FUNCTION_BLOCK driver

VAR_INPUT
    x     : REAL;
    y     : REAL;
    angle : REAL;
END_VAR

VAR_OUTPUT
    turn : REAL;
END_VAR

FUZZIFY x
    TERM left   := (0, 1) (0.15, 1) (0.5, 0);
    TERM center := (0.25, 0) (0.45, 1) (0.55, 1) (0.75, 0);
    TERM right  := (0.5, 0) (0.85, 1) (1, 1);
END_FUZZIFY

FUZZIFY y
    TERM top    := (0, 1) (0.5, 0.5) (1, 0);
    TERM bottom := (0, 0) (0.5, 0.5) (1, 1);
END_FUZZIFY

FUZZIFY angle
    TERM left         := (0, 1) (90, 0) (270, 0) (360, 1);
    TERM bottom       := (45, 0) (90, 1) (135, 0);
    TERM middle       := (88, 0) (90, 1) (92, 0);
    TERM bottom_left  := (0, 0) (45, 1) (90, 0);
    TERM bottom_right := (90, 0) (135, 1) (180, 0);
    TERM right        := (100, 0) (180, 1) (270, 0);
    TERM top          := (180, 0) (270, 1) (360, 0);
END_FUZZIFY

DEFUZZIFY turn
    TERM left   := (-1, 1) (0, 0);
    TERM center := (-1, 0) (0, 1) (1, 0);
    TERM right  := (0, 0) (1, 1);
    METHOD      : COG;
    DEFAULT     := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND  : MIN;
    ACT  : MIN;
    ACCU : MAX;

    RULE 1 : IF x IS left AND angle IS bottom THEN turn IS right;
    RULE 2 : IF x IS left AND angle IS bottom_left THEN turn IS right;
    RULE 6 : IF x IS left AND angle IS top THEN turn IS left;

    RULE 8 : IF x IS center AND angle IS bottom_left THEN turn IS right;
    RULE 9 : IF x IS center AND angle IS bottom_right THEN turn IS left;
    RULE 9 : IF x IS center AND angle IS middle THEN turn IS center;
    RULE 10 : IF x IS center AND angle IS right THEN turn IS left;
    RULE 11 : IF x IS center AND angle IS left THEN turn IS right;

    RULE 12 : IF x is right AND angle IS bottom THEN turn IS left;
    RULE 14 : IF x is right AND angle IS bottom_right THEN turn IS left;
    RULE 28 : IF x is right AND angle IS top THEN turn IS right;

    RULE 17 : IF y is bottom AND x IS center AND angle IS bottom_left THEN turn IS right;
    RULE 19 : IF y is bottom AND x IS center AND angle IS bottom_right THEN turn IS left;

    RULE 32 : IF y is top AND x IS center AND angle IS left THEN turn IS right;
    RULE 33 : IF y is top AND x IS center AND angle IS right THEN turn IS left;

END_RULEBLOCK

END_FUNCTION_BLOCK
